{
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "dist"
    },
    "include": [
      "bin/index.ts"
    ],
    "exclude": ["node_modules"]
}

// run `npx tsc` after edditing this file